{
  "name": "civilsolve",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && wrangler deploy",
    "check": "tsc --noEmit && tsc --noEmit -p worker"
  },
  "dependencies": {
    "dompurify": "^3.2.0",
    "hono": "^4.10.6",
    "katex": "^0.16.45",
    "lucide-react": "^0.562.0",
    "marked": "^17.0.1",
    "pdfjs-dist": "^6.1.200",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.43.0",
    "@cloudflare/workers-types": "^4.20260702.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.17",
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "wrangler": "^4.107.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "sharp@0.34.5": true,
    "workerd@1.20260701.1": true,
    "@swc/core@1.15.43": true
  }
}
